import en from 'vuetify/lib/locale/en'
import EnValidation from 'vee-validate/dist/locale/en.json'
export default {
  $vuetify: en,
  validation: {
    alpha_dots:
      'The {_field_} field may only contain alphabetic characters as well as dots',
    date_format: 'The {_field_} field is not a valid date',
    greater_than_or_equal_to:
      'The {_field_} field must be greater than or equal to {target}',
    greater_than: 'The {_field_} field must be greater than {target}',
    less_than_or_equal_to:
      'The {_field_} field must be less than or equal to {target}',
    less_than: 'The {_field_} field must be less than {target}',
    date_equal_to: 'The {_field_} field must be equal to {target}',
    date_is_between: 'The {_field_} field must be between {min} and {max}',
    ...EnValidation.messages,
  },
  Total: 'Total',
  dev: 'Ambiente de Pruebas',
  All: 'All',
  Yes: 'Yes',
  No: 'No',
  titles: {
    AdminUsers: 'Users Administration',
    Home: 'Home',
    Main: 'Vital Passport',
    Login: 'Login',
    Lock: 'Lock',
    Logout: 'Logout',
    Error: 'Error',
    Calendar: 'Calendar',
    Dashboard: 'Dashboard',
    Details: 'Details',
    Password: 'Forgot Password',
    PasswordReset: 'Reset Password',
    Remember: 'Remember',
    Settings: 'Settings',
    Orfeo: 'Orfeo',
    Historic: 'Historic',
    Modules: 'Modules',
    NotFound: 'This page not found',
    Notifications: 'Notifications',
    Data: 'Datos',
    Users: 'Usuarios',
    AgeGroups: 'Age Groups',
    UsersSchedules: 'Usuarios y Horarios',
    Status: 'Estados del Sistema',
    Stages: 'Escenarios',
    Programs: 'Programas',
    Activities: 'Actividades',
    WeekDays: 'Días',
    DailyHours: 'Horas',
    FileTypes: 'Tipos de Archivos',
    ProfileTypes: 'Tipos de Perfiles',
    Schedules: 'Horarios',
    RolesAndPermissions: 'Roles y Permisos',
    Audit: 'Audit',
    UserValidation: 'User Validation',
    AssignValidator: 'Assign Validator',
    AssignStatus: 'Assign Status',
    AssignStatusSign: 'Assign Status Sign',
    ViewObservations: 'View Observations',
    ViewAttachment: 'View Attachment',
    Observations: 'Observations',
    Attachment: 'Attachments',
    Filters: 'Filters',
    UsersByStage: 'Users by Stage',
    Admin: 'Admin',
    EmptyNotifications: 'There are not notifications',
    ViewAllNotifications: 'View All Notifications',
    Citizen: 'Citizen',
    Massive: 'Massive',
    Security: 'Roles and Permissions',
  },
  calendar: {
    today: 'Today',
    month: 'Month',
    week: 'Week',
    day: 'Day',
    '4days': '4 days',
  },
  snackTitles: {
    warning: 'Warning!',
    success: 'Wll done!',
    error: 'Error!',
    info: 'Info!',
  },
  excel: {
    button: 'Download updated template',
    text:
      'In the excel file template below, columns B, D, H, and J contain selectors that automatically fill in boxes A, C, E, G, and I, additionally the file contains help comments.',
    validation: 'Check the following rows of the excel file',
    continue:
      'To store the data and regardless of the matches found, please activate the Force Upload field and send the file again.',
  },
  confirm: {
    delete: 'Do you want to delete this record? This action can not be undone.',
    unsubscribe:
      'Are you sure to disassociate the user {user} from this activity? This action can not be undone.',
  },
  texts: {
    Error: 'An error occurred',
    EmptyModules: 'No Modules',
    EmptyModulesText:
      'You still do not have modules assigned to access, please send an email to support to request access. Thank you.',
    ForgotPassword: 'Forgot your password',
    OldLogin: 'Go to old site',
    PasswordWarning:
      'When changing your password, it will be the same for Orfeo, Mail, SIM, Network, PC and Intranet',
  },
  inputs: {
    Name: 'Name',
    Company: 'Company',
    Service: 'Service',
    Description: 'Description',
    Title: 'Title',
    ExternalLink: 'External Link',
    InternalLink: 'Internal Link',
    BtnText: 'Button Text',
    Flex: 'Screen Size',
    Animation: 'Animation',
    Video: 'Video',
    Param: 'Parameter',
    Username: 'Username',
    Password: 'Password',
    PasswordConfirmation: 'Password Confirmation',
    RememberMe: 'Remember Me',
    Document: 'Document',
    Email: 'Email',
    EmailConfirmation: 'Email Confirmation',
    Captcha: 'Complete the captcha',
    Role: 'Role',
    Permission: 'Permission',
    SearchPark: 'Search Park',
    File: 'File',
    Force: 'Force Upload',
  },
  helper: {
    ContactForgotMail:
      'Provide contact email where reset password link will be sent',
    UserAdmin:
      'Search by username, then select it to display available roles to assign.',
    Find: 'Enter the name and after clicking on the magnifying glass to search',
    Search: 'Enter a word to search for a service of interest',
  },
  buttons: {
    Excel: 'Export to Excel',
    Help: 'Help',
    Error: 'Get me out of here',
    List: 'List View',
    Grid: 'Grid View',
    Actions: 'Actions',
    Image: 'Image',
    Close: 'Close',
    Cancel: 'Cancel',
    Go: 'Go',
    GoTo: 'Go to',
    GoToTop: 'Go top',
    View: 'View',
    Viewed: 'Viewed',
    Accept: 'Accept',
    Accepted: 'Accepted',
    Cancelled: 'Cancelled',
    Rate: 'Rate',
    Rated: 'Rated',
    Post: 'Post',
    Posted: 'Posted',
    Reset: 'Reset',
    Reseted: 'Reseted',
    Search: 'Search',
    Send: 'Send',
    Sent: 'Sent',
    Submit: 'Submit',
    Submitted: 'Submitted',
    Save: 'Save',
    Saved: 'Saved',
    Login: 'Login',
    Logout: 'Logout',
    Add: 'Add',
    Added: 'Added',
    Create: 'Create',
    Created: 'Created',
    Edit: 'Edit',
    Edited: 'Edited',
    Details: 'Details',
    Delete: 'Delete',
    Deleted: 'Deleted',
    Download: 'Download',
    Downloaded: 'Downloaded',
    Restore: 'Restore',
    Restored: 'Restored',
    Reload: 'Reload',
    Reloaded: 'Reloaded',
    Refresh: 'Refresh',
    Refreshed: 'Refreshed',
    Update: 'Update',
    Updated: 'Updated',
    Loading: 'Loading',
    Filter: 'Filter',
    Back: 'Back',
    Next: 'Next',
    LearnMore: 'Know more',
    ViewMore: 'View more',
    ViewLess: 'View less',
    ViewImage: 'View image',
    MoreOptions: 'More options',
    LessOptions: 'Less options',
    AdvanceSearch: 'Advanced Search',
    OpenInNewWindow: 'Open in new window',
    AssignRole: 'Assign Role',
    FollowLink: 'Follow Link',
    File: 'File',
    Registered: "I'm already registered",
    Print: 'Print',
    FreeUpQuota: 'Free Up Quota',
    MarkAsRead: 'Mark As Read',
    Management: 'GestManagementionar',
    ViewAudit: 'View Audit',
    Custom: 'Custom',
  },
  footer: {
    made: 'made with',
    web: 'for a better web.',
  },
  errors: {
    request: 'There is no communication with the server.',
    message: 'Something went wrong, we are working to resolve the issue.',
    online: 'Internet connection established',
    offline: 'Unable to verify your Internet connection',
    permissions: 'You can not access to this module.',
  },
  sidebar: {
    filters: 'Sidebar Filter',
    background: 'Background Color',
    dark: 'Theme',
    language: 'Language',
    image: 'Background Image',
    rtl: 'Direction',
    images: 'Images',
    install: 'Install SIM',
  },
  label: {
    result: 'No matches found | A match was found | {qty} matches found',
    result_title: 'Search | 1 match | {qty} matches',
    no_data: 'No data available',
    no_data_desc: 'Select a parameter to search',
    find_by_name: 'Find by name',
    find_by_any: 'Find by any criterion',
    find_by: 'Find by',
    Comment: 'Comment',
    RateService: 'Rate this service',
    comments: 'No comments | 1 comment | {qty} comments',
    RateGT: 'Rate greather than',
    Description: 'No description | Description',
  },
  admin: {
    find: 'Search for a user, select him and assign him a role.',
    users: 'System Users',
  },
  form: {
    active: 'Active',
    inactive: 'Inactive',
    confirmation: 'Confirmation',
    first_name: 'First name',
    middle_name: 'Middle name',
    first_lastname: 'First surname',
    second_lastname: 'Second surname',
    document_type: 'Document type',
    document: 'Document number',
    passport: 'Passport Number',
    birthday: 'Birthday',
    gender: 'Gender',
    country: 'Country of birth',
    state: 'State of birth',
    city: 'City of birth',
    email: 'E-mail',
    phone: 'Phone',
    mobile: 'Mobile',
    location: 'Place of residence',
    upz: 'Upz of residence',
    neighborhood: 'Neighborhood of residence',
    stratum: 'Stratum',
    hobbies: 'Hobbies',
    eps: 'Health company',
    observations: 'Observations',
    name: 'Name',
    program: 'Program',
    activity: 'Activity',
    stage: 'Stage',
    park_code: 'Park code',
    park: 'Park',
    address: 'Address',
    weekday: 'Week day',
    daily: 'Hour',
    min_age: 'Min age',
    max_age: 'Max age',
    quota: 'Quota',
    is_paid: 'Is Paid',
    is_initiate: 'Is initiate',
    start_date: 'Opening date',
    final_date: 'Deadline',
    is_activated: 'Is active',
    profile_type: 'Profile type',
    taken: 'Taken quota',
    quota_less: 'Less quota',
    not_assigned: 'Validator not assigned',
    assigned: 'Validator assigned',
    new_values: 'New values',
    start_date_filter: 'Created at',
    final_date_filter: 'Updated at',
    old_values: 'Old valuea',
    validator: 'Validator',
    status: 'Status',
    observation: 'Observation',
    created_at: 'Created at',
  },
  terms_and_cond: 'Accept terms and conditions',
  terms_and_cond_min: 'Accept T&C',
  consent: 'Informed Consent',
  accept: 'I accept the terms and conditions',
  camera: {
    NotAllowedError: 'ERROR: you need to grant camera access permisson',
    NotFoundError: 'ERROR: no camera on this device',
    NotSupportedError: 'ERROR: secure context required (HTTPS, localhost)',
    NotReadableError: 'ERROR: is the camera already in use?',
    OverconstrainedError: 'ERROR: installed cameras are not suitable',
    StreamApiNotSupportedError:
      'ERROR: Stream API is not supported in this browser',
  },
  passport_validation: {
    step: 'Please bring the QR code of your Vital Passport to the camera.',
    manual: 'Manual Validation',
    camera: 'Camera Validation',
    progress: 'Validation in progress...',
    loading: 'Loading camera...',
  },
  scan: {
    scan: 'Scanner',
    title: 'Document validation',
    load: 'Load document',
    text:
      'Please scan as an image or PDF the back of your identity document where the barcode is located, once digitized upload the file to continue.',
    app:
      'We recommend using the {app} app to scan your document quickly from your phone or you can use the scanner of your choice.\n {icon} Remember that this image must have a minimum resolution of 72 pixels per inch (dpi)',
    drag: 'Drag & Drop image or PDF to process',
    or: 'or',
    find: 'Find a file on your device',
    dragover: 'Release to process file',
    error: 'Please select a valid image.',
    barcode_error:
      'The barcode in the image is not readable. Please follow the recommendations and try again.',
  },
}
