<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Park Modules Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during park module access for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'menu'  =>  [
        'admin'     =>  'Administración',
        'users'         =>  'Usuarios',
        'activities'    =>  'Actividades de Interés',
        'eps'           =>  'EPS',
        'dashboard'     =>  'Tablero',
        'page'          =>  'Configuración de Página',
        'card'          =>  'Tarjeta',
        'passports'     =>  'Pasaportes',
        'renewals'     =>  'Renovaciones',
        'printer'     =>  'Imprimir',
        'companies'     =>  'Empresas',
        'portfolio'     =>  'Servicios',
        'faq'           =>  'Preguntas Frecuentes',
        'audit'         =>  'Auditoria',
    ],

    'validations'   => [
        'status' =>  'estado',
        'document_type_id' =>  'tipo de documento',
        'document'  =>  'documento',
        'first_name' =>  'primer nombre',
        'middle_name'   =>  'segundo nombre',
        'first_last_name'    =>  'primer apellido',
        'second_last_name'    =>  'segundo apellido',
        'birthdate'   =>  'fecha de nacimiento',
        'sex_id'  =>  'sexo',
        'pensionary' =>  'pensionado',
        'email'   =>  'correo electrónico personal',
        'phone'  =>  'teléfono',
        'mobile'  =>  'celular',
        'country_id'   =>  'país de nacimiento',
        'state_id'   =>  'departamento de nacimiento',
        'city_id' =>  'ciudad de nacimiento',
        'locality_id'    =>  'localidad',
        'upz_id'   =>  'upz',
        'neighborhood_id'   =>  'barrio',
        'address'   =>  'dirección',
        'stratum'   =>  'estrato',
        'interest_id'   =>  'actividades de interés',
        'eps_id'   =>  'eps',
        'eps'   =>  'eps',
        'observations'   =>  'observaciones',
        'question_1'   =>  'pregunta 1',
        'question_2'   =>  'pregunta 2',
        'question_3'   =>  'pregunta 3',
        'question_4'   =>  'pregunta 4',
        'criterion' =>  'criterio',
        'param'  =>  'parámetro',
        'agreement' =>  'servicio',
        'description' =>  'descripción',
        'denounce' =>  'denuncio',
        'company_id' =>  'empresa',
        'company' =>  'empresa',
        'background' =>  'imagen',
        'banner' =>  'anuncio',
        'image' =>  'imagen',
        'dark'  =>  'oscuro',
        'title' =>'título',
        'btn_text'      =>'texto del botón',
        'flex'           =>'tamaño en pantalla',
        'lottie'        =>'animación',
        'src'           =>'imagen',
        'to'            =>'enlace interno',
        'href'          =>'enlace externo',
        'file'      => 'archivo',
        'downloads'      => 'descargas',
        'supercade_name'      => 'supercade',
        'user_cade'      => 'documento usuario supercade',
        'user_cade_name'      => 'usuario supercade',
        'created_at'      => 'fecha de creación',
        'updated_at'      => 'fecha de actualización',
        'name' =>  'nombre',
        'age' =>  'edad',
        'comment' =>  'comentario',
        'rate' =>  'calificación',
        'roles' => 'roles',
        'actions' => 'acciones',
        'passport' => 'pasaporte',
        'start_date' => 'fecha inicial',
        'final_date' => 'fecha final',
        'find_old' => 'buscar anteriores',
        'renewals' => 'renovaciones',
        'time_at' => 'hora de creación',
        'generated_by' => 'generado por',
        'period' => 'periodo',
        'period_dates' => 'del :start_date al :final_date',
        'passport_vital_online' => 'pasaporte vital en línea',
        'not_found' => 'No se encontró el siguiente pasaporte :passports |No se encontraron los siguientes pasaportes :passports'
    ],

    'table' => [
        'matches_old'    => 'Se ha encontrado :count coincidencia en el módulo de Pasaporte Vital anterior|Se han encontrado :count coincidencias en el módulo de Pasaporte Vital anterior',
        'matches_new'    => 'Se ha encontrado :count coincidencia en el módulo actual de Pasaporte Vital|Se han encontrado :count coincidencias en el módulo actual de Pasaporte Vital',
    ],

    'classes' => [
        "App\Modules\Passport\src\Models\Agreements" => 'Servicios',
        "App\Modules\Passport\src\Models\Card" => 'Tarjetas',
        "App\Modules\Passport\src\Models\Comment"  => 'Comentarios',
        "App\Modules\Passport\src\Models\PassportConfig"  => 'Configuración Imagen Pasaporte',
        "App\Modules\Passport\src\Models\Company" => 'Empresas',
        "App\Modules\Passport\src\Models\Renew" => 'Renovaciones Físicas',
        "App\Modules\Passport\src\Models\Dashboard" => 'Dashboard',
        "App\Modules\Passport\src\Models\Image" => 'Imágen de Servicios',
        "App\Modules\Passport\src\Models\Eps"    => 'EPS',
        "App\Modules\Passport\src\Models\Faq"    => 'Preguntas Frecuentes',
        "App\Modules\Passport\src\Models\Hobby"    => 'Actividades de Interés',
        "App\Modules\Passport\src\Models\Passport"   => 'Pasaporte Nuevo',
        "App\Modules\Passport\src\Models\PassportOld"   => 'Pasaporte Anterior',
        "App\Modules\Passport\src\Models\Type"    => 'Tipo de Persona',
        "App\Modules\Passport\src\Models\SuperCade"    => 'SuperCade',
        "App\Modules\Passport\src\Models\User" => 'Usuarios Pasaporte',
    ]
];
